# spring-net

./: README.md  docker-compose.ci.build.yml  docker-compose.yml  summer-net-nuget.sln  summer-net.sln
Summer.Aop/: Summer.Aop.csproj
Summer.Aop.Tests/: AopCompilerOptionsTests.cs  AopExceptionTests.cs  AopSerializationTests.cs  Summer.Aop.Tests.csproj
Summer.Aop.Tests/Aop/: ISimpleBeforeAdvice.cs  SimpleBeforeAdviceImpl.cs  SimpleBeforeAdviceInterceptor.cs
Summer.Aop.Tests/Aop/Framework/: AbstractMethodInvocationTests.cs  AopContextTests.cs  CountingAfterReturningAdvice.cs  CountingBeforeAdvice.cs  CountingMultiAdvice.cs  CountingThrowsAdvice.cs  HashtableCachingAdvisorChainFactoryTests.cs  PrototypeTargetTests.cs  ProxyFactoryObjectTests.cs  ProxyFactoryTests.cs
Summer.Aop.Tests/Aop/Support/: AttributeMatchMethodPointcutTests.cs  DefaultIntroductionAdvisorTests.cs  DelegatingIntroductionInterceptorTests.cs  ExpectationVerificationInformation.cs  RegularExpressionMethodPointcutAdvisorTests.cs  RootTypeFilterTests.cs  SdkRegularExpressionMethodPointcutTests.cs
Summer.Aop.Tests/Aspects/Cache/: CacheAspectIntegrationTests.cs
Summer.Aop.Tests/Aspects/Exception/: CaptureOutputLogger.cs  CaptureOutputLoggerFactoryAdapter.cs  ExceptionHandlerAspectIntegrationTests.cs
Summer.Aop/Aop/Framework/AutoProxy/: AbstractAdvisorAutoProxyCreator.cs  IAdvisorRetrievalHelper.cs
Summer.Aop/Aop/Framework/DynamicProxy/: AbstractAopProxyMethodBuilder.cs  CompositionAopProxyTypeBuilder.cs  DecoratorAopProxyTypeBuilder.cs  InheritanceAopProxyTypeBuilder.cs  TargetAopProxyMethodBuilder.cs
Summer.Core/: AssemblyInfo.cs  Class1.cs  Summer.Core.csproj
Summer.Core.ConsoleTest/: AppContext.xml  AroundAdviceExample.cs  Dockerfile  EntityToTest.cs  Model.cs  Program.cs  Summer.Core.ConsoleTest.csproj
Summer.Core.Fakes/: Class1.cs  Common.Logging.cs  System.Runtime.Remoting.cs
Summer.Core.Tests/: CoreCompilerOptionsTests.cs  CoreExceptionTests.cs  SecurityTemplate.cs  StreamHelperDecorator.cs  Summer.Core.Tests.csproj
Summer.Core.Tests/Caching/: BaseCacheAttributeTests.cs
Summer.Core.Tests/Collections/: AbstractQueueTests.cs  CaseInsensitiveHashtableTests.cs  HashedSetTests.cs  HybridSetTests.cs  ImmutableSetTests.cs  LinkedListTests.cs  ListSetTests.cs  PriorityQueueTests.cs  SetTests.cs  SortedSetTests.cs  StaticSetTests.cs  SynchronizedHashtableTests.cs
Summer.Core.Tests/Context/: ContextExceptionTests.cs  ContextListenerObject.cs
Summer.Core.Tests/Core/: MethodGenericArgumentsCountCriteriaTests.cs  MethodParametersCountCriteriaTests.cs  MethodReturnTypeCriteriaTests.cs  OrderComparatorTests.cs  RegularExpressionEventNameCriteriaTests.cs  RegularExpressionMethodNameCriteriaTests.cs
Summer.Core.Tests/DataBinding/: BaseBindingManagerTests.cs  SimpleExpressionBindingTests.cs
Summer.Core.Tests/Delegates/: Function.cs
Summer.Core.Tests/Expressions/: ConstructorNodeTests.cs  ExpressionEvaluatorTests.cs  FunctionNodeTests.cs  OpADDTests.cs  OpORTests.cs  ReferenceNodeTests.cs  SelectionNodeTests.cs
Summer.Core.Tests/Globalization/: AbstractLocalizerTests.cs  CultureInfoUtils.cs
Summer.Core.Tests/Objects/: IndexedTestObject.cs  MutablePropertyValuesTests.cs  NotWritablePropertyExceptionTests.cs  NumberTestObject.cs  ObjectWrapperTests.cs  PropertyValueTests.cs  ResourceTestObject.cs  TypeMismatchExceptionTests.cs
Summer.Core.Tests/Proxy/: AbstractProxyTypeBuilderTests.cs  CompositionProxyTypeBuilderTests.cs  DynamicProxyManagerTests.cs  InheritanceProxyTypeBuilderTests.cs
Summer.Core.Tests/Threading/: AsyncTestMethod.cs  CommonThreadStorageTests.cs  LatchTest.cs  LogicalThreadContextTest.cs  SemaphoreTest.cs  SyncHolderTest.cs
Summer.Core.Tests/Util/: ArrayUtilsTests.cs  AssertUtilsTests.cs  CollectionUtilsTests.cs  ConfigXmlDocumentTests.cs  DefensiveEventRaiserTests.cs  DelegateInfoTests.cs  EventRaiserTests.cs  NumberUtilsTests.cs  ObjectUtilsTests.cs  PathMatcherTest.cs  ReflectionUtilsMemberwiseCopyTests.cs  ReflectionUtilsTests.cs  SerializationTestUtils.cs  StringUtilsTests.cs  UniqueKeyTests.cs
Summer.Core.Tests/Validation/: AnyValidatorGroupTests.cs  CollectionValidatorTests.cs  HelperClasses.cs  ValidationErrorsTests.cs  ValidationNamespaceParserTests.cs  ValidatorGroupTests.cs
Summer.Core.Tests/__fakes/: Rhino.Mocks.cs  System.Runtime.Serialization.Formatters.Soap.cs  System.Web.Configuration.cs  System.Web.Services.cs  System.Web.UI.WebControls.cs  System.cs  TestAttributes.cs
Summer.Core/Context/Attributes/: ConfigurationClassEnhancer.cs  ReflectionOnlyUtils.cs  ScannedGenericObjectDefinition.cs
Summer.Core/Context/Support/: ApplicationContextAwareProcessor.cs  ContextHandler.cs  ContextRegistry.cs  DefaultSectionHandler.cs
Summer.Core/Core/IO/: ResourceHandlerRegistry.cs
Summer.Core/Core/TypeConversion/: RGBColorConverter.cs  RegistryKeyConverter.cs  TypeConverterRegistry.cs
Summer.Core/DataBinding/: AbstractSimpleBinding.cs
Summer.Core/Expressions/: BinaryOperator.cs  OpLike.cs
Summer.Core/Objects/Factory/Config/: ConfigurationReader.cs  RegistryVariableSource.cs  SharedStateAwareProcessor.cs  VariableAccessor.cs
Summer.Core/Objects/Factory/Support/: AbstractObjectFactory.cs  DefaultListableObjectFactory.cs  MethodInjectingInstantiationStrategy.cs  ObjectDefinitionValueResolver.cs  SimpleInstantiationStrategy.cs
Summer.Core/Proxy/: AbstractProxyTypeBuilder.cs  CompositionProxyTypeBuilder.cs  IProxyTypeBuilder.cs  InheritanceProxyTypeBuilder.cs
Summer.Core/Reflection/Dynamic/: DynamicReflectionManager.cs
Summer.Core/Util/: ConfigurationUtils.cs  DynamicCodeManager.cs  NumberUtils.cs  ObjectUtils.cs  ReflectionUtils.cs  SecurityCritical.cs
Summer.Core/Validation/Actions/: ExceptionAction.cs
Summer.Core/__fakes/: Common.Logging.cs  Rhino.Mocks.cs  SoapFormatter.cs  System.EnterpriseServices.cs  System.Runtime.Remoting.cs  System.Windows.Forms.cs
Summer.XUnitTestProject/: App.config  AppContext.xml  ConfigurationTests.cs  ContextRegistryTests.cs  EntityToTest.cs  RawApplicationContext.cs  Summer.XUnitTestProject.csproj
(+179 files in other folders)
