<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Spring</RootNamespace>
    <AssemblyName>Spring.Aop</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Summer.Aop</PackageId>
    <Authors>LuizCarlosFaria</Authors>
    <Company>oragon.io</Company>
    <Product>Oragon</Product>
    <PackageTags>Oragon, Architecture, luiz, carlos, faria, luizcarlosfaria, oragonarchitect</PackageTags>
    <PackageIconUrl>http://luizcarlosfaria.net/wp-content/uploads/2014/03/Oragon-Architecture-Penknife.export.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/luizcarlosfaria/Oragon.Architecture</PackageProjectUrl>
    <Copyright>Copyright 2017</Copyright>
    <Description>Spring.Aop port to .NET Standard 2.0</Description>
    <RepositoryUrl>https://github.com/luizcarlosfaria/Oragon.Architecture</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aop\Config\spring-aop-1.1.xsd" />
    <None Remove="Aop\Config\spring-aop-1.1.xsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aop\Config\spring-aop-1.1.xsd" />
    <EmbeddedResource Include="Aop\Config\spring-aop-1.1.xsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summer.Core\Summer.Core.csproj" />
  </ItemGroup>

</Project>
