<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Spring</RootNamespace>
    <AssemblyName>Spring.Aop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summer.Core\Summer.Core.csproj" />
  </ItemGroup>

</Project>
