<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Spring</RootNamespace>
    <AssemblyName>Spring.Aop</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aop\Config\spring-aop-1.1.xsd" />
    <None Remove="Aop\Config\spring-aop-1.1.xsx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Aop\Config\spring-aop-1.1.xsd" />
    <EmbeddedResource Include="Aop\Config\spring-aop-1.1.xsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Summer.Core.Fakes\Summer.Core.Fakes.csproj" />
    <ProjectReference Include="..\Summer.Core\Summer.Core.csproj" />
  </ItemGroup>

</Project>
